{
  "name": "multi-agent-orchestrator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NaimurRahmannn/Multi-Agent-Orchestrator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NaimurRahmannn/Multi-Agent-Orchestrator/issues"
  },
  "homepage": "https://github.com/NaimurRahmannn/Multi-Agent-Orchestrator#readme",
  "devDependencies": {
    "lighthouse": "^13.4.1"
  }
}
